<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dino world</title>
        <link rel="icon" href="images/icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #1b242f;
            }
            h1{
                text-align: center;
                color: #fff;
                
            }
            p{
                text-align: justify;
                color: #fff;
                font-size: 18px;
                margin-left: 80px;
                margin-right: 80px;  
            }
            img{
               float: left;
               width: 300px;
               height: 200px;
               padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>About Carnotaurus</h1>
            <br>
            <p>
             <img src="images/carno/Carnotaurus.png" alt="carnotaurus">
             Carnotaurus is a dinosaur which lived approximately 72 million years ago 
             during the Late Cretaceous Period. It was first discovered in 1984 by José 
             Bonaparte in Argentina. Because of the bony horn like protrusions from this dinosaur’s skull,
             it was given the name Carnotaurus, a name which means “flesh eating bull.”
             <br>
             This dinosaur was approximately 30 feet long, stood 10 feet tall 
             and weighed approximately 2 tons. It was a carnivorous bipedal dinosaur that 
             may have had binocular vision—unlike other dinosaurs of the time. That’s because this 
             dinosaur had eyes that were set in front of its skull, while many dinosaurs had eyes on the side 
             of their heads. This means that these dinosaurs probably had pretty good depth perception and binocular 
             vision.
             <br>
             It is also estimated that these dinosaurs were fairly fast. 
             Some computer models suggest that the Carnotaurus could travel at a 
             speed of about 35 miles per hour. This would make it significantly faster 
             than a running human and make it almost as fast as a cougar.
            </p>
        </div>
        <img src="images/carno/Carnotaurus-size.jpg" alt="carnotaurus" style="width: 95%; height: 100%">
    </body>
</html>
