<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
      <title>Dino world</title>
        <link rel="icon" href="images/icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #1b242f;
            }
            h1{
                text-align: center;
                color: #fff;
                
            }
            p{
                text-align: justify;
                color: #fff;
                font-size: 18px;
                margin-left: 80px;
                margin-right: 80px;  
            }
            img{
               float: left;
               width: 300px;
               height: 200px;
               padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>About Compsognathus</h1>
            <br>
            <p>
            <img src="images/compso/compsognathus.jpg" alt="compsognathus"/>
            Compsognathus is a small dinosaur that ran on two feet and lived about 
            150 million years ago during the late Jurassic Period. It was a carnivore that 
            was about 4 feet long, 10 inches tall at the hips and weighed approximately 7 pounds.
            Because of its small size it probably preyed on other small dinosaurs, insects and lizards.
            Although it is small, many paleontologists believe that this dinosaur was pretty fast and could run 
            at speeds around 40 miles per hour.
            <br>
            Compsognathus was first discovered in 1859 in Southern Germany by 
            Dr. Oberndorfer. Another fossil of this dinosaur was found in France during the early 1970s.
            These two specimens are the only ones that paleontologists have to work with in studying and classifying 
            this small, fast running carnivore.
          An interesting fact is that when the first skeleton of Compsognathus was found, 
          it only had two fingers on each hand so paleontologists believed that is what this dinosaur had.
          However, when the second fossil was found in France, it was clearly evident that this dinosaur had three 
          fingers on each hand instead of two.
            </p>
        </div>
        <img src="images/compso/compsognathus (1).jpg" alt="compsognathus" style="width: 95%; height: 100%;"/>
    </body>
</html>
