<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dino world</title>
        <link rel="icon" href="images/icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #1b242f;
            }
            h1{
                text-align: center;
                color: #fff;
                
            }
            p{
                text-align: justify;
                color: #fff;
                font-size: 18px;
                margin-left: 80px;
                margin-right: 80px;  
            }
            img{
               float: left;
               width: 300px;
               height: 200px;
               padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>About Diplodocus</h1>
            <br>
            <p>
            <img src="images/dip/Diplodocus-2123-xl.jpg" alt="diplodocus">
            Diplodocus is a dinosaur that lived about 154 million years ago—during the 
            Jurassic Period—in parts of Western North America. It was first discovered in 1877 by 
            Samuel Wendell Williston and was subsequently named by Othniel Charles Marsh in 1878. 
            The name Diplodocus is a neo- Latin term that means “double beamed”; a reference to the double 
            chevron bones that are located on the underside of the tail.
            <br>

            This dinosaur is not only one of the most recognizable dinosaurs on the planet, 
            but is also considered to be one of the longest. An adult Diplodocus could be over 175 feet long, 
            While other dinosaur species may later prove to be longer than this one, this species is currently the
            longest one due to the fact that it has more complete skeletal specimens than other dinosaurs do.
            It is believed that this dinosaur could whip its tail in much the same way as 
            the Brontosaurus did; Cracking the tail like a bullwhip. Computer models have since shown that the 
            speeds of this tail flicking could have reached the supersonic level, producing a sound much like a 
            cracking bullwhip.
            <br>
            However, since the tail of these dinosaurs weighed in excess of 3500 pounds, the sound 
            of this motion would be more like cannon fire and less like a whip crack.
            One interesting fact about this dinosaur is that it is believed that these dinosaurs didn’t 
            have the necessary teeth to properly chew tree branches, so it has been theorized that the diet of 
            these herbivores must have consisted entirely of leaves, ferns and moss. Plant materials that this animal 
            could strip without using much bite force. It is also believed that these leaves were then allowed to ferment 
            in this dinosaurs extended belly until it was broken down enough for the nutrients to be extracted and used by
            the animal.
            </p>
        </div>
        <img src="images/dip/diplodocus-size.jpg" alt="diplodocus" style="width: 95%; height: 100%;">
    </body>
</html>
