<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dino world</title>
        <link rel="icon" href="images/icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #1b242f;
            }
            h1{
                text-align: center;
                color: #fff;
                
            }
            p{
                text-align: justify;
                color: #fff;
                font-size: 18px;
                margin-left: 80px;
                margin-right: 80px;  
            }
            img{
               float: left;
               width: 300px;
               height: 200px;
               padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>About Rajasaurus</h1>
            <br>
            <p>
             <img src="images/raja/47564-fnswmfjtqi-1481970472.jpg" alt="rajasaurus"/>
             Rajasaurus is a dinosaur which lived approximately 65-70 million years ago during the
             late Cretaceous Period. It was first discovered in India in the early 1980s and was subsequently 
             named by Jeff Wilson in 2003. The name of this dinosaur means “king of lizards”, so named because of the 
             impressive crest on this dinosaur’s head.
             <br>

             Rajasaurus was about 30 feet long, about 10 feet tall and weighed approximately a ton.
             This large therapod was carnivorous and hunted sauropods that were small enough for it to eat.
             Which means that it probably hunted some of the juvenile members of various herbivore species and may 
             have even scavenged the remains of already dead dinosaurs.
             An interesting fact about Rajasaurus is that it is a therapod with head ornamentation. 
             This is fascinating because therapods in North America lost their head crests as they 
             evolved into more advanced dinosaurs. However, it appears that these dinosaurs in India developed 
             head crests as they evolved.
            </p>
        </div>
        <img src="images/raja/i1_Rajasaurus_edited_s.jpg" alt="rajasaurus" style="width: 95%; height: 100%;"/>
    </body>
</html>
