<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>Dino world</title>
        <link rel="icon" href="images/icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #1b242f;
            }
            h1{
                text-align: center;
                color: #fff;
                
            }
            p{
                text-align: justify;
                color: #fff;
                font-size: 18px;
                margin-left: 80px;
                margin-right: 80px;  
            }
            img{
               float: left;
               width: 300px;
               height: 200px;
               padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>About Stegosaurus</h1>
            <br>
            <p>
            <img src="images/stego/Stegosaurus-detail-header.png" alt="stegosaurus">
            Stegosaurus is a dinosaur that lived around 155 million years ago—during the 
            Jurassic Period—in the Western portion of North America and parts of Europe. 
            It was an herbivorous quadruped known for its rounded back and its double row of back plates 
            that end with a a double pair of spikes on this dinosaur’s tail.
            <br>
            This dinosaur was first discovered in 1877 by Othniel Charles Marsh 
            during the Great Dinosaur Rush—also known as the Bone Wars. Because this dinosaur 
            had armored plates that seemed shingled, it was given the name Stegosaurus, 
            which means “roofed lizard”.An interesting fact to note is that of all of the dinosaurs,
            Stegosaurus had one of the smallest brains. Although the actual anatomy of this dinosaur’s 
            brain is currently unknown, it is known that it only weighed approximately 3 ounces—which is 
            extraordinarily small for a creature that weighed over 5 tons. As such, it is believed that this 
            dinosaur was very simple and slow moving.
            </p>
        </div>
        <img src="images/stego/stegosaurus-size.jpg" alt="stegosaurus" style="width: 95%; height: 100%;">
    </body>
</html>
